<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup, Login, and Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .toggle-link {
            color: #007bff;
            cursor: pointer;
            text-align: center;
            display: block;
            margin-top: 10px;
        }
        .toggle-link:hover {
            text-decoration: underline;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="container" id="signup-container">
    <h2>Signup</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="password" id="confirm-password" placeholder="Confirm Password" required>
    <p class="error" id="signup-error"></p>
    <button onclick="signup()">Signup</button>
    <a class="toggle-link" onclick="showLogin()">Already have an account? Login</a>
</div>

<div class="container hidden" id="login-container">
    <h2>Login</h2>
    <input type="email" id="login-email" placeholder="Email" required>
    <input type="password" id="login-password" placeholder="Password" required>
    <p class="error" id="login-error"></p>
    <button onclick="login()">Login</button>
    <a class="toggle-link" onclick="showSignup()">Don't have an account? Signup</a>
</div>

<div class="container hidden" id="dashboard-container">
    <h2>Dashboard</h2>
    <button onclick="showEarn()">Earn</button>
    <button onclick="showWallet()">Wallet</button>
    <button onclick="logout()">Logout</button>
</div>

<div class="container hidden" id="earn-container">
    <h2>Earn</h2>
    <button onclick="showSubscribe()">Subscribe</button>
    <button onclick="showSurf()">Surf</button>
    <button onclick="alert('Watch videos feature coming soon!')">Watch Videos</button>
    <button onclick="goBackToDashboard()">Back to Dashboard</button>
</div>

<div class="container hidden" id="subscribe-container">
    <h2>Subscribe to Channels</h2>
    <button onclick="subscribe('https://youtube.com/@kanwalawan_001?si=785Q7A2sX6rE7Ox9')">Subscribe to Kanwalawan</button>
    <button onclick="subscribe('https://youtube.com/@fahadjokhio-kv3pv?si=i_NJ1aL1Z2LLi7ov')">Subscribe to Fahad Jokhio</button>
    <button onclick="subscribe('https://youtube.com/@islamicowsis?si=BmqrF9TDZtXtHOY_')">Subscribe to Islamic Owsis</button>
    <button onclick="subscribe('https://www.youtube.com/@NaatOwsis708')">Subscribe to Naat Owsis</button>
    <button onclick="subscribe('https://youtube.com/@muaazkhan5058?si=5mpf_y-c5q-x5awY')">Subscribe to Muaaz Khan</button>
    <button onclick="subscribe('https://youtube.com/@cartoonnetworksuma?si=fW3d8WnKGZrrqHgV')">Subscribe to Cartoon Network</button>
    <button onclick="subscribe('https://youtube.com/@dearangel-cr8fl?si=8Rc9unN_TCBEJNMH')">Subscribe to Dear Angel</button>
    <button onclick="subscribe('https://youtube.com/@love_jannah?si=-PmGu8L3yqqEFygT')">Subscribe to Love Jannah</button>
    <button onclick="subscribe('https://youtube.com/@online-free-earning193?si=F9WUkJ97U4laK03t')">Subscribe to Online Free Earning</button>
    <button onclick="goBackToEarn()">Back to Earn</button>
</div>

<div class="container hidden" id="surf-container">
    <h2>Watch Ads</h2>
    <div id="ad-buttons"></div>
    <button onclick="goBackToEarn()">Back to Earn</button>
</div>

<div class="container hidden" id="wallet-container">
    <h2>Wallet</h2>
    <p>Your earnings: Rs <span id="wallet-amount">0</span></p>
    <button onclick="showWithdraw()">Withdraw</button>
    <button onclick="goBackToDashboard()">Back to Dashboard</button>
</div>

<div class="container hidden" id="withdraw-container">
    <h2>Withdraw</h2>
    <input type="text" id="account-name" placeholder="Account Name" required>
    <input type="text" id="account-number" placeholder="Account Number" required>
    <select id="account-type" required>
        <option value="">Select Account Type</option>
        <option value="easypaisa">Easypaisa</option>
        <option value="jazzcash">JazzCash</option>
    </select>
    <input type="number" id="withdraw-amount" placeholder="Withdraw Amount" required>
    <p class="error" id="withdraw-error"></p>
    <button onclick="withdraw()">Withdraw</button>
    <button onclick="goBackToDashboard()">Back to Dashboard</button>
</div>

<script>
    let users = JSON.parse(localStorage.getItem('users')) || [];
    let currentUser = JSON.parse(localStorage.getItem('currentUser')) || null;

    const adLinks = [
        "https://www.cpmrevenuegate.com/g2i0nq5hn?key=9db8ddf0d9a1a6fd1f49ad8a023cbfd4",
        "https://www.cpmrevenuegate.com/exnc6q67z?key=4a4819d2b0c54fb143a6420348767567",
        "https://www.cpmrevenuegate.com/b5n4rv4c6d?key=3611961b375bbdd3437b7d3c4cc1d703",
        "https://www.cpmrevenuegate.com/kc8n24aq5?key=5b13129636ab54a3b5f487f80ef7a604"
    ];

    function signup() {
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const signupError = document.getElementById('signup-error');

        signupError.textContent = "";

        if (username === "" || email === "" || password === "" || confirmPassword === "") {
            signupError.textContent = "All fields are required.";
            return;
        }

        if (users.some(user => user.username === username)) {
            signupError.textContent = "Username is already taken.";
            return;
        }

        if (users.some(user => user.email === email)) {
            signupError.textContent = "Email is already registered.";
            return;
        }

        if (password.length < 8) {
            signupError.textContent = "Password must be at least 8 characters long.";
            return;
        }

        if (password !== confirmPassword) {
            signupError.textContent = "Passwords do not match.";
            return;
        }

        users.push({ username, email, password, earnings: 0 });
        localStorage.setItem('users', JSON.stringify(users));
        alert("Signup successful!");
        showLogin();
    }

    function login() {
        const email = document.getElementById('login-email').value.trim();
        const password = document.getElementById('login-password').value;
        const loginError = document.getElementById('login-error');

        loginError.textContent = "";

        const user = users.find(user => user.email === email && user.password === password);

        if (!user) {
            loginError.textContent = "Invalid email or password.";
            return;
        }

        currentUser = user;
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
        showDashboard();
    }

    function logout() {
        currentUser = null;
        localStorage.removeItem('currentUser');
        showLogin();
    }

    function subscribe(channel) {
        alert("Subscribe to the channel. After subscribing, come back to earn Rs 5.");
        window.open(channel, '_blank');
        currentUser.earnings += 5; // Increment earnings by Rs 5 for subscription
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
        updateWallet();
        goBackToEarn();
    }

    function updateWallet() {
        document.getElementById('wallet-amount').textContent = currentUser.earnings;
    }

    function showWallet() {
        hideAllSections();
        document.getElementById('wallet-container').classList.remove('hidden');
        updateWallet();
    }

    function showEarn() {
        hideAllSections();
        document.getElementById('earn-container').classList.remove('hidden');
    }

    function showSubscribe() {
        hideAllSections();
        document.getElementById('subscribe-container').classList.remove('hidden');
    }

    function showSurf() {
        hideAllSections();
        document.getElementById('surf-container').classList.remove('hidden');

        // Create 117 buttons dynamically
        const adButtonsContainer = document.getElementById('ad-buttons');
        adButtonsContainer.innerHTML = ""; // Clear previous buttons

        for (let i = 0; i < 117; i++) {
            const button = document.createElement('button');
            button.textContent = `Watch Ad ${i + 1}`;
            button.onclick = () => {
                window.open(adLinks[i % adLinks.length], '_blank');
                currentUser.earnings += 5; // Increment earnings by Rs 5 for watching ad
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateWallet();
            };
            adButtonsContainer.appendChild(button);
        }
    }

    function hideAllSections() {
        const sections = ['signup-container', 'login-container', 'dashboard-container', 'earn-container', 'subscribe-container', 'surf-container', 'wallet-container', 'withdraw-container'];
        sections.forEach(section => {
            document.getElementById(section).classList.add('hidden');
        });
    }

    function goBackToEarn() {
        hideAllSections();
        document.getElementById('earn-container').classList.remove('hidden');
    }

    function goBackToDashboard() {
        hideAllSections();
        document.getElementById('dashboard-container').classList.remove('hidden');
    }

    function showWithdraw() {
        hideAllSections();
        document.getElementById('withdraw-container').classList.remove('hidden');
    }

    function withdraw() {
        const accountName = document.getElementById('account-name').value.trim();
        const accountNumber = document.getElementById('account-number').value.trim();
        const accountType = document.getElementById('account-type').value;
        const withdrawAmount = parseInt(document.getElementById('withdraw-amount').value);
        const withdrawError = document.getElementById('withdraw-error');

        withdrawError.textContent = "";

        if (accountName === "" || accountNumber === "" || accountType === "" || isNaN(withdrawAmount)) {
            withdrawError.textContent = "All fields are required.";
            return;
        }

        if (withdrawAmount < 650) {
            withdrawError.textContent = "Minimum withdrawal amount is Rs 650.";
            return;
        }

        if (withdrawAmount > currentUser.earnings) {
            withdrawError.textContent = "Insufficient balance.";
            return;
        }

        currentUser.earnings -= withdrawAmount;
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
        alert("Withdrawal successful!");
        goBackToDashboard();
    }

    // Initialize
    if (currentUser) {
        showDashboard();
    } else {
        showSignup();
    }

    function showSignup() {
        hideAllSections();
        document.getElementById('signup-container').classList.remove('hidden');
    }

    function showLogin() {
        hideAllSections();
        document.getElementById('login-container').classList.remove('hidden');
    }

    function showDashboard() {
        hideAllSections();
        document.getElementById('dashboard-container').classList.remove('hidden');
        updateWallet();
    }
</script>

</body>
</html>
